{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 source 'https://rubygems.org'\
group :jekyll_plugins do\
    gem 'classifier-reborn'\
    gem 'jekyll'\
    gem 'jekyll-archives'\
    gem 'jekyll-diagrams'\
    gem 'jekyll-email-protect'\
    gem 'jekyll-feed'\
    gem 'jekyll-imagemagick'\
    gem 'jekyll-link-attributes'\
    gem 'jekyll-minifier'\
    gem 'jekyll-paginate-v2'\
    gem 'jekyll-scholar'\
    gem 'jekyll-sitemap'\
    gem 'jekyll-twitter-plugin'\
    gem 'jemoji'\
    gem 'mini_racer'\
    gem 'unicode_utils'\
    gem 'webrick'\
end\
group :other_plugins do\
    gem 'feedjira'\
    gem 'httparty'\
end}